include ../support/Makefile.common

#########################################################################
#                                                                       #
#                         OCaml LablTk library                          #
#                                                                       #
#            Jacques Garrigue, Kyoto University RIMS                    #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique and Kyoto University.  All rights reserved.          #
#   This file is distributed under the terms of the GNU Library         #
#   General Public License, with the special exception on linking       #
#   described in file ../../../LICENSE.                                 #
#                                                                       #
#########################################################################

LABLTKLIB=-I ../labltk -I ../lib -I ../support -I +compiler-libs
INCLUDES=$(LABLTKLIB)

OBJ =	list2.cmo	useunix.cmo	setpath.cmo	lexical.cmo	\
	fileselect.cmo	searchid.cmo	searchpos.cmo	\
	dummy.cmo	shell.cmo	help.cmo	\
	viewer.cmo	typecheck.cmo	editor.cmo	main.cmo

JG =	jg_tk.cmo	jg_config.cmo	jg_bind.cmo	jg_completion.cmo \
	jg_box.cmo \
	jg_button.cmo	jg_toplevel.cmo	jg_text.cmo	jg_message.cmo \
	jg_menu.cmo	jg_entry.cmo	jg_multibox.cmo	jg_memo.cmo

# Default rules

.SUFFIXES: .ml .mli .cmo .cmi .cmx .c .$(O)

.ml.cmo:
	$(CAMLCOMP) $(INCLUDES) $<

.mli.cmi:
	$(CAMLCOMP) $(INCLUDES) $<

.c.$(O):
	$(BYTECC) $(BYTECCCOMPOPTS) $(CCFLAGS) -c $<

all: ocamlbrowser$(EXE)

ocamlbrowser$(EXE): jglib.cma $(OBJ) ../support/lib$(LIBNAME).$(A) $(XTRAOBJ)
	$(CAMLC) -o ocamlbrowser$(EXE) $(INCLUDES) \
		ocamlcommon.cma \
		unix.cma str.cma $(XTRALIBS) $(LIBNAME).cma jglib.cma \
	        $(OBJ) $(XTRAOBJ)

ocamlbrowser.cma: jglib.cma $(OBJ)
	$(CAMLC) -a -o $@ -linkall jglib.cma $(OBJ)

jglib.cma: $(JG)
	$(CAMLC) -a -o $@ $(JG)

help.ml:
	echo 'let text = "\\' > $@
	sed -e 's/^ /\\032/' -e 's/$$/\\n\\/' help.txt >> $@
	echo '";;' >> $@

install:
	cp ocamlbrowser$(EXE) $(INSTALLBINDIR)

clean:
	rm -f *.cm? ocamlbrowser$(EXE) dummy.ml *~ *.orig *.$(O) help.ml

depend: help.ml
	$(CAMLDEP) $(LABLTKLIB) *.ml *.mli > .depend

shell.cmo: dummy.cmi

include	.depend
