# Configuration for Windows, Visual C++ compiler
include C:/ocamlms/lib/ocaml/Makefile.config
INSTALLDIR=$(LIBDIR)/labltk
INSTALLBINDIR=$(BINDIR)
TK_ROOT=c:/tcl
TK_DEFS=-I$(TK_ROOT)/include
# The following definition avoids hard-wiring $(TK_ROOT) in the libraries
# produced by OCaml, and is therefore required for binary distribution
# of these libraries.  However, $(TK_ROOT)/lib must be added to the LIB
# environment variable, as described in README.win32.
TK_LINK=tk85.lib tcl85.lib ws2_32.lib
# An alternative definition that avoids mucking with the LIB variable,
# but hard-wires the Tcl/Tk location in the binaries
# TK_LINK=$(TK_ROOT)/tk85.lib $(TK_ROOT)/tcl85.lib ws2_32.lib
